SisReservasPresentacion/Sitio/RegistrarPersona.xaml

<Controls:MetroWindow x:Class="SisReservasPresentacion.Sitio.RegistrarPersona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="316.418" d:DesignWidth="791.045">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Button Name="btnRegistrarPersona" Content="Registrar" HorizontalAlignment="Left" Margin="306,237,0,0" VerticalAlignment="Top" Width="114" Click="btnRegistrarPersona_Click"/>
        <TextBox Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="48,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <TextBox Name="txtNumeroDocumento"  HorizontalAlignment="Left" Height="23" Margin="48,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <WrapPanel Name="pnlGenero" HorizontalAlignment="Left" Height="23" Margin="313,67,0,0" VerticalAlignment="Top" Width="189">
            <RadioButton Name="rdoMasculino" Content="Masculino" IsChecked="True" Margin="0,1,15,2" GroupName="sexo"/>
            <RadioButton x:Name="rdoFemenino" Content="Femenino" Margin="0,1,15,2" GroupName="sexo"/>
            
        </WrapPanel>
        <WrapPanel x:Name="pnlTipoDocumento" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="189" Margin="313,122,0,0">
            <RadioButton x:Name="rdoCi" Content="C.I." IsChecked="True" Margin="0,1,15,2" GroupName="documento"/>
            <RadioButton x:Name="rdoNit" Content="N.I.T." RenderTransformOrigin="1.994,0.76" Margin="0,1,15,2" GroupName="documento"/>
        </WrapPanel>

    </Grid>
</Controls:MetroWindow>
