SisReservasPresentacion/uiMain.xaml

<Controls:MetroWindow x:Class="SisReservasPresentacion.uiMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            Title="Principal"
             mc:Ignorable="d" Width="1228.504" Height="810.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>


    <Grid>
        <Grid>

            <TabControl HorizontalAlignment="Left" Height="375" Margin="10,10,0,0" VerticalAlignment="Top" Width="933" RenderTransformOrigin="0.505,0.47">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <Rectangle x:Name="rtglRutas" Fill="#009f00" HorizontalAlignment="Left" Height="93" Margin="34,53,0,0" VerticalAlignment="Top" Width="239" MouseDown="rtglRutas_MouseDown"/>
                        <TextBlock HorizontalAlignment="Left" Margin="116,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="100"><Run Language="es-bo" Text="RUTAS "/></TextBlock>
                        <Rectangle Fill="#81287f" HorizontalAlignment="Left" Height="91" Margin="302,53,0,0" VerticalAlignment="Top" Width="280"/>
                        <Rectangle Fill="#FFF99F1D" HorizontalAlignment="Left" Height="95" Margin="302,168,0,0" VerticalAlignment="Top" Width="280"/>
                        <Rectangle Fill="#2878ec" HorizontalAlignment="Left" Height="210" Margin="614,53,0,0" VerticalAlignment="Top" Width="228"/>
                        <Rectangle Fill="#FF35C4DA" HorizontalAlignment="Left" Height="96" Margin="39,168,0,0" VerticalAlignment="Top" Width="235"/>
                        

                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <Rectangle  HorizontalAlignment="Left" Height="93" Margin="34,53,0,0" VerticalAlignment="Top" Width="239">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="C:\time.gif"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Left" Margin="116,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="100"><Run Language="es-bo" Text="RUTAS "/></TextBlock>
                        <Rectangle Fill="#81287f" HorizontalAlignment="Left" Height="91" Margin="302,53,0,0" VerticalAlignment="Top" Width="280"/>
                        <Rectangle Fill="#FFF99F1D" HorizontalAlignment="Left" Height="95" Margin="302,168,0,0" VerticalAlignment="Top" Width="280"/>
                        <Rectangle Fill="#2878ec" HorizontalAlignment="Left" Height="210" Margin="614,53,0,0" VerticalAlignment="Top" Width="228"/>
                        <Rectangle Fill="#FF35C4DA" HorizontalAlignment="Left" Height="96" Margin="39,168,0,0" VerticalAlignment="Top" Width="235"/>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="36,18,0,0" VerticalAlignment="Top" Width="75"/>
                    </Grid>
                </TabItem>
            </TabControl>
            

        </Grid>
        <DataGrid x:Name="dgvHorario" HorizontalAlignment="Left" Margin="29,400,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=nro}" ClipboardContentBinding="{x:Null}" Header="N°"/>
                <DataGridTextColumn Binding="{Binding Path=horario}" ClipboardContentBinding="{x:Null}" Header="Horario"/>
                <DataGridTextColumn Binding="{Binding Path=idRuta}" ClipboardContentBinding="{x:Null}" Header="idRuta" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgvCiudad" 
                                  HorizontalAlignment="Left" 
                                  Margin="955,57,0,0" 
                                  VerticalAlignment="Top" 
                                  AutoGenerateColumns="False" 
                                  Width="228" Height="auto" 
                                  BorderBrush="#ccc" BorderThickness="1">
            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=idCiudad}" ClipboardContentBinding="{x:Null}" Header="Nro"/>
                                <DataGridTextColumn Binding="{Binding Path=ciudad}" ClipboardContentBinding="{x:Null}" Header="Ciudad"/>
                            </DataGrid.Columns>
                        </DataGrid>
        
    </Grid>

</Controls:MetroWindow>
